user_message_chain = [
    """Привет👋🏼

Я - бот по имени Яна. Мы вместе с командой «Яна/Ёй» хотим тебе помочь, но сперва мне нужно задать тебе несколько вопросов.

Мы гарантируем сохранность твоих личных данных."""
    ,

    """Как мне можно к тебе обращаться?\nНа этом этапе ты можешь указать своё настоящее имя либо придумать никнейм в целях безопасности."""
    ,

    """{name}, опиши вкратце свою проблему. По описанию мы подберем специалиста, который наиболее компетентен в решении твоей проблемы.\nНа этом этапе не сомневайся, подходит ли твой случай нашей организации. Я и моя команда хотим помочь каждой!"""
    ,

    """И последний шаг! 

Теперь тебе осталось указать способ, которым нашей команде лучше всего с тобой связаться. Это может быть твой ник или номер телефона для связи через телеграмм, либо твоя электронная почта."""
    ,
    """Спасибо, {name}! 

В скором времени команда «Яна/Ёй» свяжется с тобой для решения твоей нашей проблемы! Всместе мы сильнее🤍

С наилучшими пожеланиями, 
Яна."""
    , """Новое сообщение ❗\nИмя: {name},\nКонтакт: {contact},\nОписание проблемы: {description}"""
]

subscribe_user_message_chain = [
    "Вы подписались на рассылку сообщений",
    "Вы отписались от рассылки на сообщения",
]

admin_message_chain = [
    "Название стрима:",
    "Начинаю рассылку. Подписанных на рассылку: {user_count}",
    "Все уведомления отправлены."
]

message_to_send_template = 'Новый стрим! "{name_stream}"\nПрисоединяйся: {link}'
